## cartridge.properties for cartridge int_live2_social_wall
    #Thu Mar 06 2025 10:43:18 GMT+0530 (India Standard Time)
    demandware.cartridges.int_live2_social_wall.multipleLanguageStorefront=true
    demandware.cartridges.int_live2_social_wall.id=int_live2_social_wall
    