<isset name="preferences" value="${require('int_live2/cartridge/config/preferences')}" scope="page"/>
<div  data-live2-social-wall-embed="1"
    data-live2-social-wall-picked-up="0"
    data-live2-social-wall-loaded="0"
    data-live2-social-wall-embed-id="${pdict.publishID}"
    data-live2-social-wall-team-id="${preferences.live2AITeamId}"
    data-live2-product="socialwall"
    data-live2-sfcc-base-url="${URLUtils.url('Cart-AddProduct', "pid", "701643037025M")}">

     <div class="live2-container"></div>
</div>
